# java-lambda-examples

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/subhash/: Constants.java  Error.java  LambdaApiGateway.java  Main.java  Response.java  User.java
src/main/java/com/subhash/lambda/s3tigger/: S3EventTriggerCVSReader.java
src/main/java/com/subhash/lambda/s3trigger/: S3EventTriggerCSVReader.java
